.main-screen {
    width: 393px;
    height: 852px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    text-align: center;
    background: #FFFFFF;
  }
  
  .icon-bar {
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 393px;
    height: 40px;
    gap: 9px;
    margin-top: 56px;
    margin-bottom: 20px;
  }
  
  .icon-img {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .icon-img img {
    width: max-content;
    height: max-content;
    object-fit: contain;
  }
  
  @media (max-width: 393px) {
    .icon-img {
      width: 60px; 
      height: 60px; 
    }
    .search-button {
      width: 60px; 
      height: 60px; 
    }
  }
  
  .main-search-container {
    display: flex;
    flex-direction: row;
    width: 220px;
    height: 33px;
    border: 1px solid #D9D9D9;
    border-radius: 9999px;
    gap: 10px;
  }
  
  .search-input {
    width: 147px;
    height: 16px;
    order: 0;
    border: #F1F2F3;
  }
  
  .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-left: 1px;
    margin-right: 14px;
    background: transparent;
    width: 31px;
    height: 31px;
    border: none;
    cursor: pointer;
  }
  
  .search-button img {
    width: 100%;
    height: 100%;
  }
  .frame {
    width: 344px;
    height: 100px;
    margin-bottom: 8px;
    margin-top: 5px;
  }
  
  .icon-grid {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr); /* 4개의 고정된 열로 설정 */
    gap: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  
  .icon {
    flex: 1 1 auto; 
    min-width: 75px; 
    max-width: 85px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 8px; 
    gap: 10px;
    position: relative;
    background: #FFFFFF;
    border: 2px solid #93C296;
    border-radius: 30px;
    color: #9FA1A8;
    text-align: center;
    white-space: nowrap;
  }
  
  
  .icon img {
    max-width: 100%;
    height: auto;
  }
  
  .layout-section-favorite{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 8px 15px;
    position: relative;
    width: 346px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 10px;
  }

  .layout-section-favorite h2{
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #474A52;
  }
  
  
  .scrollable-list {
    display: flex; 
    max-height: 500px;
    overflow-y: auto; 
    overflow-x: hidden; 
    flex-direction: column; 
    gap: 8px; 
    width: 346px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    scrollbar-width: none;
  }
  
  .scrollable-list::-webkit-scrollbar {
    display: none;
  }
  
  .list-item {
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    padding: 8px;
    gap: 16px; 
    width: 100%; 
    height: 80%; 
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px; 
  }
  
  .image-container {
    width: 100px; 
    height: 80px; 
    border-radius: 15px; 
    overflow: hidden; 
  }
  
  .image-container img {
    width: 100%; 
    height: auto; 
  }
  
  .description-frame {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    flex: 1; 
  }
  
  .title {
    font-size: 16px; 
    font-weight: semi-bold; 
    color: #474A52;
    text-align: left;
    margin-bottom: 7px;
  }
  
  .icon-row {
    display: flex; 
    gap: 8px; 
    margin-bottom: 7px;
  }
  
  .grid-icon {
    flex: 1 1 auto; 
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    width: 70px;
    height: 25px;
    background: #FFFFFF;
    border: 2px solid #83B987;
    border-radius: 30px;
    font-size: 11px;
    color: #9FA1A8;
  }
  .icon {
    background-color: white; 
    color: black; 
}

.icon.selected {
    background-color: #73B077; 
    color: white; 
}

  .description {
    font-size: 12px; 
    color: #686B73; 
    text-align: left;
  }
  
  .list-item:last-child {
    border-bottom: none;
  }
  